# Microservices-Fundoo

Cloud-gateway/: pom.xml
Cloud-gateway/src/main/java/com/gateway/: CloudGatewayApplication.java
Cloud-gateway/src/main/java/com/gateway/configuration/: DocumentationController.java
Cloud-gateway/src/main/java/com/gateway/controller/: FallbackController.java
Cloud-gateway/src/main/java/com/gateway/security/: SecurityTokenConfig.java
Cloud-gateway/src/main/resources/: application.properties  application.yml
Cloud-gateway/src/test/java/com/gateway/: CloudGatewayApplicationTests.java
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/eureka/: EurekaServiceApplication.java
Eureka-service/src/test/java/com/eureka/: EurekaServiceApplicationTests.java
Hystrix-dashboard/: pom.xml
Hystrix-dashboard/src/main/java/com/fundoo/: UserServiceApplication.java
Hystrix-dashboard/src/main/java/com/hystrix/demo/: HystrixDashboardApplication.java
Hystrix-dashboard/src/test/java/com/fundoo/: UserServiceApplicationTests.java
Hystrix-dashboard/src/test/java/com/hystrix/demo/: HystrixDashboardApplicationTests.java
Notes-service/: pom.xml
Notes-service/src/main/java/com/fundoo/: NoteApplication.java
Notes-service/src/main/java/com/fundoo/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
Notes-service/src/main/java/com/fundoo/label/controller/: LabelController.java
Notes-service/src/main/java/com/fundoo/label/dto/: LabelDto.java
Notes-service/src/main/java/com/fundoo/label/exception/: LabelException.java
Notes-service/src/main/java/com/fundoo/label/model/: Label.java
Notes-service/src/main/java/com/fundoo/label/repository/: LabelRepository.java
Notes-service/src/main/java/com/fundoo/label/service/: ILabelService.java  LabelService.java
Notes-service/src/main/java/com/fundoo/note/controller/: NoteController.java
Notes-service/src/main/java/com/fundoo/note/dto/: NoteColorDto.java  NoteDto.java  ResponseDto.java
Notes-service/src/main/java/com/fundoo/note/exception/: AuthenticationException.java  NoteException.java  NoteExceptionHandler.java
Notes-service/src/main/java/com/fundoo/note/model/: Note.java
Notes-service/src/main/java/com/fundoo/note/repository/: INoteRepository.java
Notes-service/src/main/java/com/fundoo/note/service/: INoteService.java  NoteService.java
Notes-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
Notes-service/src/test/java/com/fundoo/: NoteApplicationTests.java
User-service/: pom.xml
User-service/src/main/java/com/fundoo/: FundooApplication.java
User-service/src/main/java/com/fundoo/user/configuration/: BcryptpwConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
User-service/src/main/java/com/fundoo/user/controller/: UserController.java
User-service/src/main/java/com/fundoo/user/dto/: ForgotPwDto.java  LoginDto.java  RegisterUserDto.java  ResponseDto.java  UpdatePasswordDto.java
User-service/src/main/java/com/fundoo/user/exception/: FundooExceptionHandler.java  LoginUserException.java  RegistrationException.java
User-service/src/main/java/com/fundoo/user/model/: User.java
User-service/src/main/java/com/fundoo/user/repository/: UserRepository.java
User-service/src/main/java/com/fundoo/user/service/: RedisService.java  UserService.java  UserServiceImpl.java
User-service/src/main/java/com/fundoo/user/utility/: JavaMailUtil.java  JwtUtil.java
User-service/src/main/resources/: application.properties  application.yml
User-service/src/test/java/com/fundoo/: FundooApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/fudoo/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/fudoo/cloudconfigserver/: CloudConfigServerApplicationTests.java
