server.port=8080
spring.application.name=note-service

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo_notedata
spring.datasource.username=${mysqlusername}
spring.datasource.password=${mysqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
